# Taverne-Front

./: Gestion_clients.html  README.md  index.html  pom.xml  stocks.html
src/main/java/config/: WebConfig.java
src/main/java/controller/: FirstController.java
src/main/java/restcontroller/: ArticleRestController.java  BarRestController.java  BoissonRestController.java  CarteFideliteRestController.java  CompteRestController.java  EvenementRestController.java  StockRestController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: Catalogue.html  Gestion_clients.html  accueil.html  articles.html  stocks.html  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
