<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>La taverne - Plusieurs bars</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </head>

<style media="screen">

  body{
    background-image: radial-gradient(circle at 50% -20.71%, #e6f58f 0, #e9eb7f 10%, #ecdf6e 20%, #efd25d 30%, #f1c44d 40%, #f2b53c 50%, #f3a52d 60%, #f59522 70%, #f8851d 80%, #fa741e 90%, #fc6324 100%);
  }

  #contenu{
    display: flex;
    flex-direction: column;
  }

  .col-lg-4{
    height:350px;
  }

  .shadow{
    display:flex;
    flex-direction:column;
    align-items:center;
    background-image: radial-gradient(circle at 50% -20.71%, #de9c2c 0, #e5922a 8.33%, #ea852b 16.67%, #ee772d 25%, #f16731 33.33%, #f35436 41.67%, #f23c3c 50%, #f01843 58.33%, #ed004c 66.67%, #e90057 75%, #e30064 83.33%, #db0071 91.67%, #d10080 100%);
  }

  .Bienvenue{
    display:flex;
    justify-content: center;
    align-items:center;
    width:100%;
    height: 300px;
  }

  .Question{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    height:300px;
  }

</style>



  <body>



    <div id="contenu" class="container-fluid">

      <div class="row Bienvenue">
        <img src="http://nantes.lesfleursdumaltlebar.fr/img/index-bienvenu.png" alt="bienvenue" width="150">
      </div>
      <div class="row Question">
        <img src="http://nantes.lesfleursdumaltlebar.fr/img/index-choix.png" alt="Phrase de bienvenue" width ="500">
      </div>
      <div class="row">
        <div class="col-lg-4 ">
          <div class="container shadow p-3 rounded">
            <h1>Bar 1</h1>
            <img src="assets\img\bar1.jpg" alt="Bar 1" width ="300">
          </div>

        </div>
        <div class="col-lg-4">
          <div class="container shadow p-3 rounded">
            <h1>Bar 2</h1>
            <img src="assets\img\bar1.jpg" alt="Bar 1" width ="300">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="container shadow p-3 rounded">
            <h1>Bar 3</h1>
            <img src="assets\img\bar1.jpg" alt="Bar 1" width ="300">
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
